{
  "permissions": {
    "allow": [
      "Bash(ffprobe -v error -select_streams v:0 -show_entries stream=width,height,r_frame_rate,duration,codec_name -of default=noprint_wrappers=1 /home/grejoy/Projects/whastapp-food-ordering/frontend/public/video/14534903-hd_1920_1080_25fps.mp4)",
      "Bash(ffprobe -v error -show_streams -show_format /home/grejoy/Projects/whastapp-food-ordering/frontend/public/video/14534903-hd_1920_1080_25fps.mp4)",
      "Bash(xargs -I{} sh -c 'echo \"== {} ==\"; grep -n \"framer-motion\\\\|motion\\\\.\" {}')",
      "Bash(ffprobe -v error -show_streams /home/grejoy/Projects/whastapp-food-ordering/frontend/public/video/14534903-hd_1920_1080_25fps.mp4)",
      "Bash(npm run *)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:3001 >/dev/null; do sleep 1; done')",
      "Bash(chromium-cli --help)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=1600,1000 --screenshot=hero1.png --virtual-time-budget=6000 \"http://localhost:3001/?branch=abelemkpe\")",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=390,844 --screenshot=hero-mobile.png --virtual-time-budget=6000 \"http://localhost:3001/?branch=ashesi-university\")",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=390,844 --screenshot=hero-mobile2.png --virtual-time-budget=6000 \"http://localhost:3001/?branch=ashesi-university\")",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=375,667 --screenshot=hero-mobile3.png --virtual-time-budget=6000 \"http://localhost:3001/?branch=abelemkpe\")",
      "Bash(curl -s \"http://localhost:3001/?branch=ashesi-university\")",
      "Bash(grep -o 'Where.\\\\{0,300\\\\}eats\\\\.')",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=390,844 --dump-dom --virtual-time-budget=6000 \"http://localhost:3001/?branch=ashesi-university\")",
      "Bash(python3 -c ' *)",
      "Bash(grep -o '<div class=\"relative z-10[^>]*>.\\\\{0,600\\\\}' /tmp/claude-1000/-home-grejoy-Projects-whastapp-food-ordering/4afa612e-7977-4b75-8bb6-f98aa9030e54/scratchpad/dom.html)",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=390,844 --screenshot=hero-debug.png --virtual-time-budget=6000 \"http://localhost:3001/?branch=ashesi-university\")",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=390,844 --screenshot=hero-debug2.png --virtual-time-budget=15000 --timeout=25000 \"http://localhost:3001/?branch=ashesi-university\")",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --window-size=375,667 --dump-dom --virtual-time-budget=15000 \"http://localhost:3001/?branch=abelemkpe\")",
      "Bash(grep -o '<h1[^>]*>.\\\\{0,120\\\\}' dom2.html)",
      "Bash(python3 -c \"import websocket\")",
      "Bash(python3 -c \"import websockets\")",
      "Bash(pip3 list *)",
      "Bash(pkill -f \"remote-debugging-port=9333\")",
      "Bash(google-chrome --headless=new --no-sandbox --disable-gpu --remote-debugging-port=9333 --window-size=390,844 \"http://localhost:3001/?branch=abelemkpe\")",
      "Bash(curl -s http://localhost:9333/json)",
      "Bash(nohup google-chrome --headless=new --no-sandbox --disable-gpu --remote-debugging-port=9333 --window-size=390,844 \"http://localhost:3001/?branch=abelemkpe\")",
      "Bash(disown)",
      "Bash(python3 inspect.py)",
      "Bash(mv inspect.py cdp_check.py)",
      "Bash(python3 cdp_check.py)",
      "Bash(python3 cdp_shot.py 390 844 real-mobile.png)",
      "Bash(python3 cdp_shot.py 1600 1000 real-desktop.png)",
      "Bash(python3 cdp_shot_reduced.py 1600 900 real-reduced-motion.png)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(lsof -ti:3001 -sTCP:LISTEN)",
      "Bash(kill 68644 74117)",
      "Bash(nohup npx next dev -p 3005)",
      "Bash(timeout 45 bash -c 'until curl -sf http://localhost:3005 >/dev/null; do sleep 1; done')",
      "Bash(nohup google-chrome --headless=new --no-sandbox --disable-gpu --remote-debugging-port=9444 --window-size=1440,900 \"about:blank\")",
      "Bash(curl -s http://localhost:9444/json)",
      "Bash(python3 drive.py)",
      "Bash(python3 drive2.py)",
      "Bash(python3 check_text.py)",
      "Bash(python3 drive3.py)",
      "Bash(python3 audit.py)",
      "Bash(python3 audit2.py)",
      "Bash(python3 cart_check.py)",
      "Bash(pkill -f \"remote-debugging-port=9444\")",
      "Bash(lsof -ti:3005 -sTCP:LISTEN)",
      "Bash(kill 195385)",
      "Bash(PYTHONPATH=backend python3 -m pytest backend/tests -q)",
      "Bash(python3 verify.py)",
      "Bash(python3 verify2.py)",
      "Bash(python3 measure.py)",
      "Bash(pkill -f \"remote-debugging-port=9455\")",
      "Bash(lsof -ti:3007 -sTCP:LISTEN)",
      "Bash(kill 213837)",
      "WebFetch(domain:moolre.com)",
      "WebFetch(domain:docs.moolre.com)",
      "Bash(PYTHONPATH=backend python3 -)",
      "Bash(nohup python3 -m uvicorn app.main:app --port 8009)",
      "Bash(NEXT_PUBLIC_API_URL=http://localhost:8009 nohup npx next dev -p 3010)",
      "Bash(timeout 60 bash -c 'until curl -sf http://localhost:3010 >/dev/null; do sleep 1; done')",
      "Bash(curl -s http://localhost:8009/health)",
      "Bash(nohup google-chrome --headless=new --no-sandbox --disable-gpu --remote-debugging-port=9466 about:blank)",
      "Bash(curl -s http://localhost:9466/json)",
      "Bash(curl -s -X POST http://localhost:8009/auth/staff/login -H 'Content-Type: application/json' -d '{\"username\":\"ashesi-kitchen\",\"password\":\"ChangeMe123!\"}')",
      "Bash(python3 kitchen.py)",
      "Bash(lsof -ti:8009 -sTCP:LISTEN)",
      "Bash(ALLOWED_ORIGINS=\"http://localhost:3000,http://localhost:3010\" nohup python3 -m uvicorn app.main:app --port 8000)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(lsof -ti:3010 -sTCP:LISTEN)",
      "Bash(curl -s -i -X OPTIONS http://localhost:8000/auth/staff/login -H 'Origin: http://localhost:3010' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type')",
      "Bash(rm -rf .next)",
      "Bash(timeout 90 bash -c 'until curl -sf http://localhost:3010 >/dev/null; do sleep 1; done')",
      "Bash(kill 236121)",
      "Bash(nohup npx next dev -p 3010)",
      "Bash(kill 240658 249027)",
      "Bash(PYTHONPATH=backend python3 -m pytest backend/tests/test_customer_auth.py -q)",
      "Bash(nohup python3 -m uvicorn app.main:app --port 8001)",
      "Bash(curl -s http://localhost:8001/openapi.json)",
      "Bash(curl -s -o /dev/null -w '%{http_code} ' -X POST http://localhost:8001/auth/customer/signup -H 'Content-Type: application/json' -d '{\"username\":\"kofi\",\"password\":\"hunter2hunter\",\"password_confirmation\":\"different1\",\"phone\":\"0244123456\"}')",
      "Bash(curl -s -X POST http://localhost:8001/auth/customer/signup -H 'Content-Type: application/json' -d '{\"username\":\"kofi\",\"password\":\"hunter2hunter\",\"password_confirmation\":\"different1\",\"phone\":\"0244123456\"}')",
      "Bash(lsof -ti:8001 -sTCP:LISTEN)",
      "Bash(nohup python3 stub_api.py)",
      "Bash(nohup google-chrome --headless=new --no-sandbox --disable-gpu --remote-debugging-port=9477 about:blank)",
      "Bash(timeout 60 bash -c 'until curl -sf http://localhost:3011 >/dev/null; do sleep 1; done')",
      "Bash(timeout 180 python3 authflow.py)",
      "Bash(timeout 200 python3 authflow2.py)",
      "Bash(pkill -f \"remote-debugging-port=9477\")",
      "Bash(lsof -ti:3011 -sTCP:LISTEN)",
      "Bash(kill 309500)"
    ]
  }
}
